{
  "name": "@davejump/vue-tpl-preset",
  "version": "1.0.0",
  "description": "A template preset base on vue cli 3",
  "main": "./index.js",
  "repository": {
    "type": "git"
  },
  "scripts": {
    "lint": "eslint",
    "commit": "git-cz",
    "deploy": "sh deploy.sh"
  },
  "keywords": [
    "vue-preset",
    "vue preset",
    "project preset"
  ],
  "author": "DaveJump",
  "license": "MIT",
  "dependencies": {
    "assert": "^1.4.1",
    "fs-extra": "^7.0.1",
    "globby": "^8.0.1"
  },
  "devDependencies": {
    "commitizen": "^3.1.1",
    "cz-conventional-changelog": "^2.1.0"
  }
}
